# Carepaws

./: README.md
backend/: Dockerfile  backend.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
backend/src/CarePaws.API/: CarePaws.API.csproj  CarePaws.API.http  Program.cs  WeatherForecast.cs  appsettings.json
backend/src/CarePaws.API/Controllers/: VolunteersController.cs  WeatherForecastController.cs
backend/src/CarePaws.API/Properties/: launchSettings.json
backend/src/CarePaws.Application/: CarePaws.Application.csproj  Class1.cs
backend/src/CarePaws.Application/DTOs/: CreateVolunteerDto.cs  LoginDto.cs  LoginResponseDto.cs  VolunteerProfileDto.cs  VolunteerResponseDto.cs
backend/src/CarePaws.Application/Extensions/: AuthenticationExtensions.cs  ServiceCollectionExtensions.cs
backend/src/CarePaws.Application/Services/: JwtService.cs  VolunteerLoginService.cs  VolunteerProfileService.cs  VolunteerRegistrationService.cs
backend/src/CarePaws.Blazor/: CarePaws.Blazor.csproj  Program.cs
backend/src/CarePaws.Blazor/Components/: App.razor  Routes.razor  _Imports.razor
backend/src/CarePaws.Blazor/Components/Layout/: NavMenu.razor
backend/src/CarePaws.Blazor/Components/Pages/: Home.razor  Register.razor
backend/src/CarePaws.Blazor/Properties/: launchSettings.json
backend/src/CarePaws.Domain/: CarePaws.Domain.csproj  Class1.cs  PaymentDetails.cs  Pet.cs  PetPhoto.cs  SocialNetwork.cs  Volunteer.cs
backend/src/CarePaws.Domain/Common/: JwtSettings.cs  Result.cs
backend/src/CarePaws.Domain/Entities/: Pet.cs  Volunteer.cs
backend/src/CarePaws.Domain/Repositories/: IUnitOfWork.cs  IVolunteerRepository.cs
backend/src/CarePaws.Domain/Services/: IPasswordHasher.cs  JwtService.cs
backend/src/CarePaws.Domain/ValueObjects/: PaymentDetails.cs  PetPhoto.cs  SocialNetwork.cs
backend/src/CarePaws.Infrastructure/: ApplicationDbContext.cs  CarePaws.Infrastructure.csproj  Class1.cs
backend/src/CarePaws.Infrastructure/Configurations/: PetConfiguration.cs  VolunteerConfiguration.cs
backend/src/CarePaws.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
backend/src/CarePaws.Infrastructure/Migrations/: 20241119175755_Initial.Designer.cs  20241119175755_Initial.cs  ApplicationDbContextModelSnapshot.cs
backend/src/CarePaws.Infrastructure/Repositories/: VolunteerRepository.cs
backend/src/CarePaws.Infrastructure/Services/: PasswordHasher.cs  UnitOfWork.cs
backend/src/CarePaws.Model/: CreateVolunteerDto.cs
